<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1496482483372"
		name="JCalendar"
		description=""
		visible="true"
		open="true"/>
	<addCategory
		id="jcalendar-1.4_1496482544397"
		name="jcalendar-1.4"
		description="Container with import elements from C:\Users\conno\Desktop\jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1496482544397"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1496482544397"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1496482544397"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1496482544397"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1496482544397"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.components.JSpinField_1496482544397"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="jcalendar-1.4_1496482544397"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1496482544397"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="jcalendar-1.4_1496482544397"/>
</commands>
