1496765200925	Delete element
1496765202037	Delete element
1496766658762	Delete element
1496820380119	Delete element
1496821969798	Delete element
1496821973253	Delete element
1496821974985	Delete element
1496822238179	Delete element
1496825841245	Delete element
1496825956569	Delete element
1496826781835	Delete element
1496830573838	Delete element
1496910081756	Delete element
1496930562316	Delete element
1496930567661	Delete element
1496930569066	Delete element
1496930574848	Delete element
1496930578225	Delete element
1496930582157	Delete element
1496931008771	Delete element
1496931927711	Rename type 'ControladorPrestamso'
1496932173146	Delete element
1496945340434	Delete element
1496946085843	Delete element
1497012885089	Delete element
1497024123293	Delete element
